% load data frames
gpsd    = getglobalpsd('PVT');
[wpli,~,pathl,~,~,~,~, ~] = getnetwork('PVT');
%% TRY REPLICATING TESTS from FIGURE 1A, GLOBAL PSD, FROM MAIN AND SUPPLEMENTAL
clearvars -except  band_names gpsd pathl wpli strg modul



sbj_idx = [1:7, 9:12]; % 8 needs to be skipped, must the reason why they only have 11 subjects
close all;
dv_names = {'gpsd', 'pathlength'};
condition_names = {'light', 'control'};
band_names = {'delta', 'theta', 'alpha', 'beta'};

run_names = {'baseline', 'r1', 'r2', 'r3', 'r4'};
figure_names = {'Fig1, Main Paper', 'Fig1A, Supplementary'};


for dv_idx = 1:numel(dv_names)
    dv_name= upper(dv_names{dv_idx});
    switch dv_name
        case 'GPSD'
            DV = gpsd;    
            fig_name = ''; 
        case 'PATHLENGTH'
            DV = pathl;    
    end


    for cond_idx = 1:2
        cnd_name = condition_names{cond_idx};
        bl_idx  = strcmp(DV.condition, 'baseline');
        r1_idx = strcmp(DV.condition, cnd_name) & DV.run == 1;
        r2_idx = strcmp(DV.condition, cnd_name) & DV.run == 2;
        r3_idx = strcmp(DV.condition, cnd_name) & DV.run == 3;
        r4_idx = strcmp(DV.condition, cnd_name) & DV.run == 4;
        allcond_idx = bl_idx | r1_idx | r2_idx | r3_idx | r4_idx;    
    
    
        fig_name = sprintf('FIGURE 1 | DV: %s|Condition: %s', dv_name, cnd_name);
        figure      ('name', fig_name)  
        for band_idx = 1:4
            iw_band = band_names{band_idx};

        
            % get the gpsd of a frequency band from all 4 runs
        
            df = DV.(iw_band)(allcond_idx,sbj_idx)';
            subplot(3,4,band_idx);    
            [T, P, sigpairs] = testpairs(df);        
        
        
            boxplot(df)
            title(iw_band)
            set(gca, 'Xtick', 1:5, 'XTickLabel', run_names)  
            ylabel(dv_name)
            
            subplot(3,4,4+band_idx)
            testpairs_plotsigpairs(P, run_names, sigpairs)
        
        
        end
        figure(gcf)

    end

end


%% TRY REPLICATING PATH LENGTH TESTS from FIGURE 1B MAIN AND SUPPLEMENTARY
% success!!! (see notes on figure from 22 05 26
clearvars -except gpsd band_names pathl modul
clc
cnd_name = 'control';
run_names = {'baseline', 'r1', 'r2', 'r3', 'r4'};
sbj_idx = [1:7, 9:12]; % 8 needs to be skipped, must the reason why they only have 11 subjects

clf;

for band_idx = 1:4

    iw_band = band_names{band_idx};
    bl_idx  = strcmp(pathl.condition, 'baseline');
    r1_idx = strcmp(pathl.condition, cnd_name) & pathl.run == 1;
    r2_idx = strcmp(pathl.condition, cnd_name) & pathl.run == 2;
    r3_idx = strcmp(pathl.condition, cnd_name) & pathl.run == 3;
    r4_idx = strcmp(pathl.condition, cnd_name) & pathl.run == 4;
    allcond_idx = bl_idx | r1_idx | r2_idx | r3_idx | r4_idx;
    
    
    df = pathl.(iw_band)(allcond_idx,sbj_idx)';
    subplot(3,4,band_idx);    

    [T, P, sigpairs] = testpairs(df);
    boxplot(df)
    title(iw_band)    

    set(gca, 'Xtick', 1:5, 'XTickLabel', run_names)  
    ylabel('Global PSD')
    
    subplot(3,4,8+band_idx); 
    testpairs_plotsigpairs(P, run_names, sigpairs)

end
figure(gcf)



%% TRY REPLICATING CLUSTERING TESTS from FIGURE 1C MAIN
%% ----- WARRING ERROR: cannot replicate because im not sure whch data set i
% should use. Its not module, the results are totally off. all other data
% structures have values that exceed the bounds graphs in the main papers


%% TRY REPLICATING CLUSTERING TESTS from FIGURE 2A MAIN
% comparing delta band path length between baseline, control and light
% conditions at t1

clearvars -except gpsd band_names pathl modul
clc; clf
sbj_idx = [1:7, 9:12]; % 8 needs to be skipped, must the reason why they only have 11 subjects
iv_names_list = {'baseline', 'light_T_1', 'control_T_1'};
dv_names_list = {'path length', 'clustering', 'global psd'};
DV_ALL = {pathl, modul, gpsd};
for dv_idx = 1:3
    dv_name = dv_names_list{dv_idx};
    DV      = DV_ALL{dv_idx};
    
    bl_idx          = strcmp(DV.condition, 'baseline') ;
    light_r1_idx    = strcmp(DV.condition, 'light') & DV.run == 1;
    cntl_r1_idx     = strcmp(DV.condition, 'control') & DV.run == 1;
    all_cond_idx    = bl_idx | light_r1_idx | cntl_r1_idx  ;

    clear df
    switch dv_name
        case 'global psd'
            df = cellfun(@(x) mean(x(:,sbj_idx)),   DV.('delta')(all_cond_idx)  ,   'UniformOutput',   false) ;
            df = cat(1, df{:});
            df = df';        
        case 'clustering'
            df = nan(3,3); % still need to figure this one out
        otherwise
            df = DV.('delta')(all_cond_idx, :)';     % i should change this so that this column turns into a cell so indexing is similar       
    end
    
    
    
    subplot(3,3,dv_idx);    
    [T, P, sigpairs] = testpairs(df);
    boxplot(df); hold on
    plot(df', '-')
    title('delta') 
    set(gca, 'Xtick', 1:3, 'XTickLabel', iv_names_list)  
    ylabel(dv_name)
    
    subplot(3,3,3+dv_idx); 
    imagesc(P); hold on
    set(gca, 'Xtick', 1:3, 'XTickLabel', iv_names_list, 'Ytick', 1:3, 'YTickLabel', iv_names_list)    
    r = sigpairs(:,1);
    c = sigpairs(:,2);
    rcl = sub2ind(size(P), r,c);
    str = cellfun(@(x) sprintf('%.03f',x), num2cell(P(rcl)),    'UniformOutput',    false);
    text(r',c',str(:), 'color', 'r')
    plot(r, c, 'r*', 'MarkerSize',10)
    title('P values')
    axis square

end
figure(gcf)
